## Milestones
(All v0.0.x-versions are considered alpha-stage! Any version jump could break anything. First stable is expected to be v0.99.1)

v0.0.1:
    [x] Proof of concept GUI (rudimentary controls, interaction with script) @done(19-03-21 15:13)
    [x] Copy a single file from `S` to `T`, check checksums @done(19-03-23 21:06)
    [-] Copy same file from `T` to `B`, check cheksums @cancelled(19-03-23 21:07)
    [ ] Dupli-check a single file against history
    [ ] Dupli-check a single file against `T` (& `B`) files

v0.0.2:
    [ ] Make **v0.1** code (except GUI) capable for multiple files
    [ ] Offer parameters

v0.0.3:
    [ ] File renaming
    [ ] File overwrite-protection
    [ ] Include/exclude files per extension

v0.0.4:
    [ ] Offer presets for settings

v0.0.5:
    [ ] Implement GUI for setting things up (output via console)
    [ ] Create fallback to script-only for people without GUI-dependencies

v0.0.6:
    [ ] Implement output via GUI?

v0.0.7:
    [ ] ? Prevent computer from going to sleep ? (needs investigation whether feasible or not)

v0.0.8:
    [ ] Saving/storing presets

v0.99.1:
    [ ] All of the above are tested and work

## TODO

Todo:
